MONGO_URI = mongodb+srv://Dawit:55TY7G4ahYSdKyCw@expressnode.rqbig7h.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_L = mongodb://localhost:27017/redcross
SECRET_WORD = humanity_first
EMAIL_PASS = gzgesglgusezbipm